# MeetingRoom

./: README.md
src/BackEnd/MeetingRoom.Internal.API/: MeetingRoom.Internal.API.sln
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CommandHandler/: MeetingRoom.CommandHandler.csproj
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CommandHandler/Commands/Base/: BaseCommandHandler.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CommandHandler/Commands/MeetingRoom/: AddMeetingRoomCommand.cs  AddMeetingRoomResponse.cs  MeetingRoomCommandHandler.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CommandHandler/Commands/Room/: AddRoomCommand.cs  AddRoomResponse.cs  RoomCommandHandler.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CommandHandler/Commands/Room/Add/: AddRoomCommand.cs  AddRoomCommandValidator.cs  AddRoomResponse.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CommandHandler/Commands/Room/Delete/: DeleteRoomCommand.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CommandHandler/Commands/Room/Update/: UpdateRoomCommand.cs  UpdateRoomCommandValidator.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CommandHandler/Commands/Scheduler/: SchedulerCommandHandler.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CommandHandler/Commands/Scheduler/Add/: AddSchedulerCommand.cs  AddSchedulerCommandValidator.cs  AddSchedulerResponse.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CommandHandler/Commands/Scheduler/Base/: SchedulerCommand.cs  SchedulerCommandValidator.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CommandHandler/Commands/Scheduler/Delete/: DeleteSchedulerCommand.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CommandHandler/Commands/Scheduler/Update/: UpdateSchedulerCommand.cs  UpdateSchedulerCommandValidator.cs  UpdateSchedulerResponse.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CommandHandler/MapperProfiles/: AutoMapping.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CrossCutting.Notification/: MeetingRoom.CrossCutting.Notification.csproj  Notification.cs  NotificationContext.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.CrossCutting.Notification/Interfaces/: INotificationContext.cs  NotificationHandler.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Domain/: MeetingRoom.Domain.csproj
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Domain/DTO/: ConflictsRoom.cs  SchedulerConflict.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Domain/Factories/: RoomSchedulerFactory.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Domain/Interfaces/: IRepository.cs  IRepositoryBase.cs  IRoomRepository.cs  IRoomSchedulerFactory.cs  IRoomSchedulerRepository.cs  IRoomService.cs  ISchedulerRepository.cs  ISchedulerService.cs  IUnitOfWork.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Domain/Models/: EntitieBase.cs  Room.cs  RoomScheduler.cs  Scheduler.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Domain/Services/: RoomService.cs  SchedulerService.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Command/: MeetingRoom.Infra.Data.Command.csproj
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Command/Context/: MeetingRoomDBContext.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Command/Mapping/: RoomMap.cs  RoomSchedulerMap.cs  SchedulerMap.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Command/Repositories/: Repository.cs  RepositoryBase.cs  RoomRepository.cs  RoomSchedulerRepository.cs  SchedulerRepository.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Command/Uow/: UnitOfWork.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Query/: MeetingRoom.Infra.Data.Query.csproj
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Query/Context/: MeetingRoomQueryDBContex.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Query/Entities/: EntitieBase.cs  Room.cs  RoomScheduler.cs  Scheduler.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Query/Interfaces/: IRoomRepository.cs  ISchedulerRepository.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Query/MapperProfile/: AutoMapping.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Query/Mapping/: RoomMap.cs  RoomScheduerMap.cs  SchedulerMap.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Query/Queries/DTO/: RoomDto.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Query/Queries/Room/: GetRoomQuery.cs  RoomQueryHandler.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Query/Queries/Scheduler/: GetSchedulerQuery.cs  GetSchedulerQueryResponse.cs  SchedulerQueryHandler.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Infra.Data.Query/Repositories/: RoomRepository.cs  SchedulerRepository.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Internal.API/: MeetingRoom.Internal.API.csproj  MeetingRoom.Internal.API.xml  Program.cs  Startup.cs  appsettings.json
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Internal.API/Controllers/: ApiBaseController.cs  MeetingRoomController.cs  RoomController.cs  SchedulerController.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Internal.API/Core/: NotificationFilter.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Internal.API/Ioc/: Bootstrapper.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Internal.API/Ioc/DI/: CommandsInjection.cs  CrossCuttingInjection.cs  FactoriesInjection.cs  QueriesInjection.cs  RepositoriesCommandInjection.cs  RepositoriesInjection.cs  RepositoriesQueryInection.cs  ServicesInjection.cs
src/BackEnd/MeetingRoom.Internal.API/MeetingRoom.Internal.API/Properties/: launchSettings.json
